json.id transmitter.id
json.band transmitter.band
json.station_id transmitter.station_id
json.area transmitter.area
json.callsign transmitter.callsign
json.frequency transmitter.frequency
json.purpose transmitter.purpose
json.polarisation transmitter.polarisation
json.antenna_height transmitter.antenna_height
json.antenna_pattern transmitter.antenna_pattern
json.maximum_erp transmitter.maximum_erp
json.maximum_cmf transmitter.maximum_cmf
json.power transmitter.power
json.technical_specification_number transmitter.technical_specification_number
json.license_number transmitter.license_number
json.site_id transmitter.site_id
json.site_name transmitter.site_name
json.zone transmitter.zone
json.easting transmitter.easting
json.northing transmitter.northing
json.lat transmitter.lat
json.lng transmitter.lng
json.state transmitter.state
json.bsl transmitter.bsl
json.license_area transmitter.license_area
json.license_id transmitter.license_id
json.operation_hours transmitter.operation_hours
json.status transmitter.status
json.created_at transmitter.created_at
json.updated_at transmitter.updated_at
